<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/arrowBack"
            style="@style/ButtonArrowBack" />

        <TextView
            style="@style/TopText"
            android:text="@string/button_Search" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_string"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ys_display_medium"
            android:hint="@string/button_Search"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/Day_night_text_color_search_string"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/search_string"
            android:src="@drawable/clear_icon"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchPlayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/song">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
